<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
      #dv-KwAwQD9hZ {
        background-image:
          linear-gradient(
            to right,
            #000 40%,
            transparent 58%
          ),
          url(https://m.media-amazon.com/images/G/31/AmazonVideo/2019/MLP.jpg);
        background-position: right top;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #000;
      }
      #dv-KwAwQD9hZ .mobile-bg-placeholder {
        background-image: none;
        background-repeat: no-repeat;
      }
    
      @media all and (max-width: 1024px) {
        #dv-KwAwQD9hZ {
          background-size: cover;
        }
      }

      @media all and (max-width: 1024px) and (orientation: portrait) {
        #dv-KwAwQD9hZ {
          background-color: #000;
          background-image: none;
        }
        #dv-KwAwQD9hZ .mobile-bg-placeholder {
          background-image:  linear-gradient(to top, #000 0%, transparent 20%),
            url(https://m.media-amazon.com/images/G/31/AmazonVideo/2019/MLP._SX1440_CR575,0,865,675_QL80_AC_FP_.jpg);
        }
      }
    
    </style>
</head>
<body>
    <main id="nav">
        <section id="sub-nav">
            <span>
                <img src="./images/prime_logo.png" alt="">
            </span>
            <ol>
                <li>Home </li>
                <li>Store</li>
                <li>Live TV</li>
                <li> Categories</li>
            </ol>
            <ol id="ol">
                <li class="box-search"><i class='bx bx-search'></i></li>
                <li>Try for freee</li>
                <li>EN</li>
                <li><img src="./images/download.svg" alt=""></li>
            </ol>
        </section>
    </main>
    <section id="main">
        <div id=" #dv-KwAwQD9hZ ">
            <img src="./images/MLP.jpg" alt="">
        </div>
        
    </section>

</body>
</html>